ЗаданиеWpf2/MainWindow.xaml

<Window x:Class="ЗаданиеWpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЗаданиеWpf2"
        mc:Ignorable="d"
         Title="Калькулятор"
        Width="400" MinWidth="400"
        Height="600"  MinHeight="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Padding="3,3,1,1" Background="GhostWhite" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1" FontSize="30" Text="1 238,67" Margin="250,40,5,0"/>
            </Grid>
        </Border>

        <UniformGrid Grid.Row="2" Margin="1" Rows="6" Columns="4">
            <Button Content="%" FontSize="26"/>
            <Button Content="CE" FontSize="26"/>
            <Button Content="C" FontSize="26"/>
            <Button Content="&lt;=" FontSize="24"/>

            <Button Content="1/x" FontSize="24"/>
            <Button Content="x²" FontSize="24"/>
            <Button Content="√x" FontSize="24"/>
            <Button Content="÷" FontSize="30"/>

            <Button Content="7" FontSize="30"/>
            <Button Content="8" FontSize="30"/>
            <Button Content="9" FontSize="30"/>
            <Button Content="x" FontSize="30"/>

            <Button Content="4" FontSize="30"/>
            <Button Content="5" FontSize="30"/>
            <Button Content="6" FontSize="30"/>
            <Button Content="-" FontSize="30"/>

            <Button Content="1" FontSize="30"/>
            <Button Content="2" FontSize="30"/>
            <Button Content="3" FontSize="30"/>
            <Button Content="+" FontSize="30" />

            <Button Content="±" FontSize="30"/>
            <Button Content="0" FontSize="30"/>
            <Button Content="," FontSize="30"/>
            <Button Content="=" FontSize="30"/>
            
        </UniformGrid>
    </Grid>
</Window>
